# MondayProject

./: README.md  ReadMe.docx
Back-end/: Mondaycom2.csproj  Program.cs  WeatherForecast.cs
Back-end/Controllers/: AdminController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
Back-end/Hub/: chathub.cs
Back-end/Migrations/: 20230919092109_V0.Designer.cs  20230919092109_V0.cs  20230925115739_V01.Designer.cs  20230925115739_V01.cs  20230925130722_V02.Designer.cs  20230925130722_V02.cs  20230930144348_V03.Designer.cs  20230930144348_V03.cs  DataModelSnapshot.cs
Back-end/Model/: ChangeNameEmail.cs  EmailModel.cs  RefreshToken.cs  ResetPasswordModel.cs  TableInfors.cs  User.cs  roomconnection.cs
Back-end/Mycontext/: Data.cs
Back-end/Properties/: launchSettings.json
Back-end/helper/: EmailBodycs.cs  IsendEmailReset.cs  sendEmailReset.cs
Font-end/: README.md  angular.json  package-lock.json  package.json
Font-end/src/: index.html  styles.css
Font-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Font-end/src/app/Guard/: adminguard.guard.spec.ts  adminguard.guard.ts  userguard.guard.ts
Font-end/src/app/Index/: Index.component.html  Index.component.spec.ts  Index.component.ts
Font-end/src/app/Model/: TableModel.ts  UserModels.ts  changeModel.ts  loginModel.ts  resetpass.ts  tokenmodel.ts
Font-end/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Font-end/src/app/interceptor/: token.interceptor.ts
Font-end/src/app/login/: login.component.css  (+2 more)
(+19 files in other folders)
